# Structural_design

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itcm/structural_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcm/structural_design/activities/: AboutActivity.java  AuthenticationActivity.java  BasicActivity.java  CategoriesActivity.java  ContactActivity.java  MainActivity.java  ModulesActivity.java  ProfileActivity.java  RegistrationActivity.java  SavedVersionsActivity.java  SubCategoriesManagerActivity.java  ThanksActivity.java
app/src/main/java/com/itcm/structural_design/adapters/: AdapterERV.java  AdapterSubCategoriesRV.java  (+2 more)
app/src/main/res/drawable/: backgrownd_turkiz_white_conture_from.xml  backgrownd_turkiz_white_conture_to.xml  selector_white_turkiz_borders.xml  shape_oval_white_transparent_turquoise.xml  shape_square_white_transparent.xml
app/src/main/res/drawable-v24/: selector_basic.xml  selector_pressed_grey.xml  selector_pressed_white_oval_green_contour_thick.xml  selector_pressed_white_oval_green_contour_thin.xml  selector_pressed_white_square_green_contour.xml  selector_white.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_categories.xml  activity_contact.xml  activity_main.xml  activity_modules.xml  activity_profile.xml  activity_registration.xml  activity_saved_versions.xml  activity_sub_categories.xml  activity_thanks.xml  dialog_input.xml  dialog_reset_password.xml  dialog_three_btns.xml  dialog_two_btns.xml  fragment_sub_categories.xml  item_view_sub_categories.xml  item_view_text.xml  layout_break_line.xml  layout_drawer.xml  layout_one_button.xml  layout_search.xml  layout_spinner.xml  layout_spinner_dropdown_menu_item.xml  layout_spinner_main_item.xml  layout_three_buttons.xml  layout_toolbar.xml  layout_two_buttons_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itcm/structural_design/: ExampleUnitTest.java
(+51 files in other folders)
