<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/drawer_layout"
    tools:context=".activities.ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" android:id="@id/toolbar_custom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTurquoise"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingBottom="10dp">
            <include layout="@layout/layout_one_button" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/build" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/activity_contact_subject_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_oval_white_transparent_turquoise"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:maxLines="2"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_margin="5dp"
                    android:hint="@string/subject"/>

                <EditText
                    android:id="@+id/activity_contact_description_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_oval_white_transparent_turquoise"
                    android:gravity="start"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:hint="@string/description"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/layout_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>