<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".activities.AuthenticationActivity">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/build"
            android:contentDescription="backgroun image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_oval_white_transparent_turquoise"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="20dp">

                    <include layout="@layout/layout_one_button" android:id="@+id/activity_login_layout_one_button_forgot_password_view"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <include layout="@layout/layout_two_buttons_horizontal" android:id="@id/layout_two_buttons_main_rl"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_login_name_text_til"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_login_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:inputType="textEmailAddress"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_login_email_text_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_login_email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_login_password_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_login_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_authentication_confirm_password_til"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:padding="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/activity_authentication_confirm_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="@string/confirm_password"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <include layout="@layout/layout_one_button" android:id="@+id/activity_login_layout_one_button_verify_and_continue_view"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/activity_login_google_sign_in_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/selector_pressed_white_oval_green_contour_thin"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/google_btn_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="15dp"
                        android:text="התחבר \\ הרשמה עם גוגל"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/google_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/google_icon" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</LinearLayout>