<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/colorTurquoise" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrow_left"
            android:background="@color/colorWhite"
            android:textColor="@color/colorGray"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="גרור ימינה או שמאלה"
            android:background="@color/colorWhite"
            android:textColor="@color/colorGray"
            android:layout_centerInParent="true"
            android:padding="2dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--->"
            android:background="@color/colorWhite"
            android:textColor="@color/colorGray"
            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:textSize="20sp"/>

    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/colorTurquoise" />
    <TextView
        android:id="@+id/fragment_sub_categories_secondary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:paddingBottom="4dp"
        android:gravity="center"/>
    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/colorTurquoise" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_structural_design_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>