<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:background="@color/colorTurquoise"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/layout_three_buttons_first_btn_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ButtonYellowOvalStyle"
        android:text="שמור"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/layout_three_buttons_second_btn_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ButtonYellowOvalStyle"
        android:text="הצג פיטול"
        android:layout_marginStart="3dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/layout_three_buttons_third_btn_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ButtonYellowOvalStyle"
        android:text="Ton"
        android:layout_marginStart="3dp"
        android:layout_weight="1"/>
</LinearLayout>
