<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_custom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorTurquoise"
    android:gravity="top"
    android:theme="@style/AppTheme"
    app:contentInsetStartWithNavigation="0dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTurquoise">

        <TextView
            android:id="@+id/toolbar_custom_positive_btn_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="הצג פיתול"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            style="@style/ButtonYellowOvalStyle"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/toolbar_custom_title_tv"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תכן הנדסה בניין"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:maxLines="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/toolbar_custom_logo_iv"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/logo"/>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>